const MESSAGES = {
  AUTH: {
    ACCESS_DENIED: "Truy cập bị từ chối",
    LOGIN_SUCCESS: "Đăng nhập thành công",
    LOGIN_FAILED: "Đăng nhập thất bại",
    LOGOUT_SUCCESS: "Đăng xuất thành công",
    REGISTER_SUCCESS: "Đăng ký thành công",
    REGISTER_FAILED: "Đăng ký thất bại",
    EMAIL_ALREADY_EXISTS: "Email đã tồn tại",
    EMAIL_NOT_FOUND: "Không tìm thấy email",
    PASSWORD_INCORRECT: "Mật khẩu không chính xác",
    REFRESH_TOKEN_SUCCESS: "Làm mới token thành công",
    REFRESH_TOKEN_FAILED: "Làm mới token thất bại",
    REFRESH_TOKEN_NOT_FOUND: "Không tìm thấy token làm mới",
    REFRESH_TOKEN_INVALID: "Token làm mới không hợp lệ",
    FORGOT_PASSWORD_SUCCESS: "Yêu cầu quên mật khẩu thành công",
    FORGOT_PASSWORD_FAILED: "Yêu cầu quên mật khẩu thất bại",
    PASSWORD_CHANGE_FAILED: "Thay đổi mật khẩu thất bại!",
    RESET_PASSWORD_SUCCESS: "Đặt lại mật khẩu thành công",
    INVALID_TOKEN: "Token không hợp lệ",
    NOT_AUTHENTICATED: "Không được xác thực",
    FORBIDDEN: "Không đủ quyền",
  },
  USERS: {
    GET_TEACHER_SUCCESS: "Lấy danh sách thành công",
    USER_NOT_FOUND: "Không tìm thấy người dùng",
    USER_ALREADY_EXISTS: "Người dùng đã tồn tại",
    INVALID_CREDENTIALS: "Thông tin đăng nhập không hợp lệ",
    USER_CREATED_SUCCESSFULLY: "Tạo người dùng thành công",
    USER_UPDATED_SUCCESSFULLY: "Cập nhật người dùng thành công",
    USER_DELETED_SUCCESSFULLY: "Xóa người dùng thành công",
    UNAUTHORIZED: "Không có quyền truy cập",
    UPDATE_USER_ROLE: "Cập nhật role thành công",
    USER_RETRIEVED_SUCCESS: "Đã lấy người dùng thành công",
    GET_SUCCESS: "Lấy danh sách người dùng thành công",
  },
  MAJORS: {
    GET_ALL_SUCCESS: "Lấy danh sách chuyên ngành thành công",
    GET_BY_ID_SUCCESS: "Lấy thông tin chuyên ngành thành công",
    CREATE_FAILED: "Tạo chuyên ngành thất bại, vui lòng kiểm tra lại thông tin",
    CREATE_SUCCESS: "Tạo chuyên ngành thành công",
    UPDATE_FAILED:
      "Cập nhật chuyên ngành thất bại, vui lòng kiểm tra lại thông tin",
    MAJOR_NOT_FOUND: "Không tìm thấy chuyên ngành",
    MAJOR_ALREADY_EXISTS: "Chuyên ngành đã tồn tại",
    MAJOR_CREATED_SUCCESSFULLY: "Tạo chuyên ngành thành công",
    MAJOR_UPDATED_SUCCESSFULLY: "Cập nhật chuyên ngành thành công",
    MAJOR_DELETED_SUCCESSFULLY: "Xóa chuyên ngành thành công",
    MAJOR_SOFT_DELETED_SUCCESSFULLY: "Xóa mềm chuyên ngành thành công",
    MAJOR_RESTORED_SUCCESSFULLY: "Khôi phục chuyên ngành thành công",
  },
  SUBJECTS: {
    CREATE_SUCCESS: "Tạo mới môn học thành công",
    GET_ALL_SUCCESS: "Lấy danh sách môn học thành công",
    GET_BY_ID_SUCCESS: "Lấy thông tin môn học thành công",
    CREATE_FAILED: "Tạo môn học thất bại, vui lòng kiểm tra lại thông tin",
    UPDATE_FAILED: "Cập nhật môn học thất bại, vui lòng kiểm tra lại thông tin",
    SUBJECT_NOT_FOUND: "Không tìm thấy môn học",
    SUBJECT_ALREADY_EXISTS: "Môn học đã tồn tại",
    SUBJECT_CREATED_SUCCESSFULLY: "Tạo môn học thành công",
    SUBJECT_UPDATED_SUCCESSFULLY: "Cập nhật môn học thành công",
    SUBJECT_DELETED_SUCCESSFULLY: "Xóa môn học thành công",
    SUBJECT_SOFT_DELETED_SUCCESSFULLY: "Xóa mềm môn học thành công",
    SUBJECT_RESTORED_SUCCESSFULLY: "Khôi phục môn học thành công",
  },
  CLASSES: {
    GET_ALL_SUCCESS: "Lấy danh sách lớp học thành công",
    GET_BY_ID_SUCCESS: "Lấy thông tin lớp học thành công",
    CREATE_FAILED: "Tạo lớp học thất bại, vui lòng kiểm tra lại thông tin",
    UPDATE_FAILED: "Cập nhật lớp học thất bại, vui lòng kiểm tra lại thông tin",
    CLASS_NOT_FOUND: "Không tìm thấy lớp học",
    CLASS_ALREADY_EXISTS: "Lớp học đã tồn tại",
    CLASS_CREATED_SUCCESSFULLY: "Tạo lớp học thành công",
    CLASS_UPDATED_SUCCESSFULLY: "Cập nhật lớp học thành công",
    CLASS_DELETED_SUCCESSFULLY: "Xóa lớp học thành công",
  },
  SESSIONS: {
    GET_ALL_SUCCESS: "Lấy danh sách buổi học thành công",
    GET_BY_ID_SUCCESS: "Lấy thông tin buổi học thành công",
    CREATE_FAILED: "Tạo buổi học thất bại, vui lòng kiểm tra lại thông tin",
    UPDATE_FAILED:
      "Cập nhật buổi học thất bại, vui lòng kiểm tra lại thông tin",
    SESSION_NOT_FOUND: "Không tìm thấy buổi học",
    SESSION_ALREADY_EXISTS: "Buổi học đã tồn tại",
    SESSION_CREATED_SUCCESSFULLY: "Tạo buổi học thành công",
    SESSION_UPDATED_SUCCESSFULLY: "Cập nhật buổi học thành công",
    SESSION_DELETED_SUCCESSFULLY: "Xóa buổi học thành công",
  },
  ATTENDANCES: {
    ATTENDANCE_GET_SUCCESS: "Lấy thông tin điểm danh thành công",
    ATTENDANCE_NOT_FOUND: "Không tìm thấy điểm danh",
    ATTENDANCE_ALREADY_EXISTS: "Điểm danh đã tồn tại",
    ATTENDANCE_CREATED_SUCCESSFULLY: "Tạo điểm danh thành công",
    ATTENDANCE_UPDATED_SUCCESSFULLY: "Cập nhật điểm danh thành công",
    ATTENDANCE_DELETED_SUCCESSFULLY: "Xóa điểm danh thành công",
  },
};

export default MESSAGES;
